{
  "name": "recursive-uglifyjs",
  "version": "0.2.0",
  "keywords": [
    "uglifyjs",
    "recursive",
    "minify"
  ],
  "description": "Recursively traverses a directory and uglifies all JavaScript files contained in the directory and its children.",
  "author": "James Newell <james@digitaledgeit.com.au>",
  "bugs": "digitaledgeit/npm-recursive-uglifyjs",
  "repository": "digitaledgeit/npm-recursive-uglifyjs",
  "dependencies": {
    "debug": "^2.1.0",
    "finder-on-steroids": "^0.4.0",
    "uglify-js": "^3.3.28"
  },
  "bin": {
    "recursive-uglifyjs": "./cli/cmd.js"
  },
  "license": "MIT"
}
